<!DOCTYPE html>
<html>

<head>
  <title>Make a WhatsApp Call</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@18.1.1/build/css/intlTelInput.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
    }

    .form-container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      animation: fade-in 0.6s ease;
    }

    @keyframes fade-in {
      0% {
        opacity: 0;
        transform: translateY(-20px);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    #message {
      text-align: center;
      color: #ff0000;
      margin-bottom: 10px;
    }

    #form {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    #phone {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 10px;
      text-align: center; /* Center alignment */
    }

    button[type="submit"] {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    button[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <div class="form-container">
    <h1>Make a WhatsApp Call</h1>
    <p id="message"></p>
    <form id="form" onsubmit="makeCall(); return false;">
      <input id="phone" type="tel" name="phone" placeholder="Enter phone number" style="padding: 10px;" />
      <button type="submit">Submit</button>
    </form>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@18.1.1/build/js/intlTelInput.min.js"></script>
  <script>
    var input = document.querySelector("#phone");
    window.intlTelInput(input, {
      utilsScript: "https://cdn.jsdelivr.net/npm/intl-tel-input@18.1.1/build/js/utils.js",
    });

    function makeCall() {
      var phoneNumber = input.value;
      var url = "https://wa.me/" + phoneNumber;
      console.log(url);
      // Open the WhatsApp call URL
      window.open(url);
    }
  </script>
</body>

</html>
